pipeline {
    agent any
    environment {
            SSH_PASSWORD = credentials('ncp-password')
        }
    tools {
        gradle 'gradle'
    }
    stages {
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/Tour-KK/BE-CHONS.git'
            }
        }
        stage('Build') {
            steps {
                sh "./gradlew clean build"
            }
        }
        stage('Deploy') {
                    steps {
                        sshagent(credentials: ['chons-ncp']) {
                            sh '''
                                ssh-add -l
                                ssh -o StrictHostKeyChecking=no root@223.130.131.166 uptime
                                sshpass -p $SSH_PASSWORD scp /var/jenkins_home/workspace/chons/build/libs/BE-CHONS-0.0.1-SNAPSHOT.jar root@223.130.131.166:/home/root/chons
                                sshpass -p $SSH_PASSWORD ssh -t root@223.130.131.166 ./deploy.sh
                            '''
                        }
                    }
        }
    }
}