pipeline {
    agent any
    tools {
        gradle 'gradle'
    }
    stages {
        stage('Git Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/Tour-KK/BE-CHONS.git'
            }
        }
        stage('Build') {
            steps {
                sh "./gradlew clean build"
            }
        }
        stage('Deploy') {
                    steps {
                        sshagent(credentials: ['chons-ncp']) {
                            sh '''
                                ssh -o StrictHostKeyChecking=no ubuntu@223.130.131.166 uptime
                                scp /var/jenkins_home/workspace/chons/build/libs/BE-CHONS-0.0.1-SNAPSHOT.jar ubuntu@223.130.131.166:/home/ubuntu/chons
                                ssh -t ubuntu@223.130.131.166 ./deploy.sh
                            '''
                        }
                    }
        }
    }
}